<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Здесь ввести название федериции или пр... -->
		<title>Название Федерации</title>
		<script src="https://code.jquery.com/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-responsive.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body background="http://mipt.nagradion.ru/default_img/Background09.jpg">
		<div class="container">
		    <nav class="navbar navbar-default navbar-fixed-top">
		      <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Название Федерации</a>
			</div>
		     
			<div class="collapse navbar-collapse" id="navbar-collapse">
			  <ul class="nav navbar-nav">
			    <li class="active">
			      <a href="#">Главная<span class="sr-only">(current)</span></a>
			    </li>
			    <li>
			      <a href="#">Соревнования</a>
			    </li>
			    <li>
			      <a href="#">Документы</a>
			    </li>
			    <li class="dropdown">
			      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Футбол в МО<span class="caret"></span></a>
			      <ul class="dropdown-menu" role="menu">
				<li><a href="#">Карта футбола</a></li>
				<li class="divider"></li>
				<li><a href="#">Медиа</a></li>
				<li class="divider"></li>
				<li><a href="#">Статьи</a></li>
				<li class="divider"></li>
				<li><a href="#">Подпункт 1</a></li>
				<li class="divider"></li>
				<li><a href="#">Подпункт 2</a></li>
			      </ul>
			    </li>
			  </ul>
			</div>
		      </div>
		    </nav>
		</div>
<br></br>
		<div class="container">
			<div class="row match_lent">
				<div class="col-sm-12">
					<h2>Здесь будет лента матчей</h2>
				</div>
			</div>
<!-- Центральный блок -->
			<div class="row row-centered news">
<!-- Новостная колонка -->
<!-- Первая колонка -->
			<div class="col-sm-8 col-xs-12">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Главные</a></li>
					<li><a href="#cometitions" aria-controls="cometitions" role="tab" data-toggle="tab">Соревнования</a></li>
					<li><a href="#all" aria-controls="all" role="tab" data-toggle="tab">Все</a></li>
				</ul>
<!--  -->
			<div role="tabpanel" class="tab-pane active" id="home">
				<div class="col-sm-6 col-xs-12" style="background: white;">
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 1</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">19</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<!-- Разделитель для новостей -->
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 2</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">33</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 3</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">25</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 4</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">7</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 5</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">777</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 6</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">25</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
<!-- Вторая колонка -->
				<div class="col-sm-6 col-xs-12" style="background: white;">
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 7</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">19</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 8</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">33</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 9</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">25</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 10</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">7</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 11</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">777</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
<br>
					<div>
						<a href="#">
						<img src="http://img.nagradion.ru/images/logos/logo401521689.png" alt="img" class="img-rounded img-responsive" align="left" width="70" height="70" hspace="1" vspace="2">
						</a>
						<a href="#">Текст новости 12</a>
						<div>
							<p><i>10 марта 2016</i></p>
							<a href="#"><i class="fa fa-comments">25</i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		<div role="tabpanel" class="tab-pane" id="competitions"></div>
		<div role="tabpanel" class="tab-pane" id="all"></div>
		</div>

<!-- Правая колонка -->
				<div class="col-sm-4 col-xs-12"><h2 class="hidden-sm">Правая колонка</h2>
								<h3 class="visible-sm">Правая колонка</h3>
<!-- Таблица, подправленная для отображения на любых экранах -->
	<table class="tournamentTable table table-striped table-bordered">
		<thead bgcolor="white">
		<tr>
			<th colspan="3" class="group_name hidden-sm">Группа A</th>
			<th colspan="2" class="group_name visible-sm">Группа A</th>
			<th title="Игры" class="hidden-sm">И</th>
			<th title="Очки">О</th>
		</tr>
		</thead>
		<tbody bgcolor="white">
			<tr>
				<td style="color: #999999">1</td>
			    	<td class="tournament-table-shield hidden-sm">
					<img src="http://img.nagradion.ru/images/small/shields/shield806209364.jpg">
				</td>
				<th style="text-align: left; min-width: 150px;">
					<a href="http://new.ffmo.ru/1_league_mini/1_league_mini_15-16/?pg=2&amp;ui=11700">ФК Одинцово</a>                
					<br><small class="hidden-sm">Одинцовский район</small>            
				</th>
				<td class="stats hidden-sm">13</td>
				<td class="stats ">32</td>
			</tr>
		    	<tr>
		    		<td style="color: #999999">2</td>
			    	<td class="tournament-table-shield hidden-sm">
					<img src="http://img.nagradion.ru/images/small/shields/shield960544214.jpg">
				</td>
				<th style="text-align: left; min-width: 150px;">
					<a href="http://new.ffmo.ru/1_league_mini/1_league_mini_15-16/?pg=2&amp;ui=11703">Керамзит</a>                
					<br><small class="hidden-sm">Серпухов</small>            
				</th>
				<td class="stats hidden-sm">13</td>
				<td class="stats ">24</td>
			</tr>
			<tr>
				<td style="color: #999999">3</td>
				<td class="tournament-table-shield hidden-sm">
					<img src="http://img.nagradion.ru/images/small/shields/shield240547096.jpg">
				</td>
				<th style="text-align: left; min-width: 150px;">
					<a href="http://new.ffmo.ru/1_league_mini/1_league_mini_15-16/?pg=2&amp;ui=11701">ФК Конаково-АВ</a>                
					<br><small class="hidden-sm">Конаковский район</small>            
				</th>
				<td class="stats hidden-sm">13</td>
				<td class="stats ">21</td>
			</tr>
			<tr>
				<td style="color: #999999">4</td>
				<td class="tournament-table-shield hidden-sm">
					<img src="http://img.nagradion.ru/images/small/shields/shield1016183825.jpg">
				</td>
				<th style="text-align: left; min-width: 150px;">
					<a href="http://new.ffmo.ru/1_league_mini/1_league_mini_15-16/?pg=2&amp;ui=11833">Кристалл</a>                
					<br><small class="hidden-sm">Климовск</small>            
				</th>
				<td class="stats hidden-sm">13</td>
				<td class="stats ">16</td>
			</tr>
			<tr>
				<td style="color: #999999">5</td>
				<td class="tournament-table-shield hidden-sm">
					<img src="http://img.nagradion.ru/images/small/shields/shield160493417.jpg">
				</td>
				<th style="text-align: left; min-width: 150px;">
					<a href="http://new.ffmo.ru/1_league_mini/1_league_mini_15-16/?pg=2&amp;ui=11702">МФК Видное</a>                
					<br><small class="hidden-sm">Видное</small>            
				</th>
				<td class="stats hidden-sm">13</td>
				<td class="stats ">15</td>
			</tr>
			<tr>
				<td style="color: #999999">6</td>
				<td class="tournament-table-shield hidden-sm">
					<img src="http://img.nagradion.ru/images/small/shields/shield2101278000.jpg">
				</td>
				<th style="text-align: left; min-width: 150px;">
					<a href="http://new.ffmo.ru/1_league_mini/1_league_mini_15-16/?pg=2&amp;ui=11699">12345678901234567890</a>                
					<br><small class="hidden-sm">Озеры</small>            
				</th>
				<td class="stats hidden-sm">13</td>
				<td class="stats ">0</td>
			</tr>
		</tbody>
	</table>

				</div>

			</div>
			<div class="row media hidden-xs">
				<div class="col-sm-2">
					<h3>Медиа</h3>
				</div>
				<div class="col-sm-2">
					<h3>Медиа</h3>
				</div>
				<div class="col-sm-2">
					<h3>Медиа</h3>
				</div>
				<div class="col-sm-2">
					<h3>Медиа</h3>
				</div>
				<div class="col-sm-2">
					<h3>Медиа</h3>
				</div>
				<div class="col-sm-2">
					<h3>Медиа</h3>
				</div>
			</div>
			<div class="row partners-list">
				<div class="col-sm-12"></div>
			</div>
			<div class="row footer">
				<div class="col-sm-12"></div>
			</div>
		</div>
	</body>
